JWT_SECRET="grorcerynest141#"
NODE_ENV= "production"

seller_email = "grocernest25@gmail.com"
seller_password = "grocerynest25#"

MONGODB_URI= "mongodb+srv://rafinnoor450:noorrafin3183@cluster0.3z3bich.mongodb.net"

cloudinary_cloud_name = 'dq05pbpdr'
cloudinary_api_key = '381383296953752'
cloudinary_api_secret = 'ISdUQjyuLzx4CyqWscyJ65oveyo'
VITE_CURRENCY = "$"
VITE_BACKEND_URL = "http://localhost:3000"
